


skins.2
skins.3
skins.4
skins.5
skins.6
skins.7
skins.8
skins.9

skins.10
skins.11
skins.12
skins.13
skins.14
skins.15
skins.16
skins.17
skins.18
skins.19

skins.20
skins.21
skins.22
skins.23
skins.24
skins.25
skins.26
skins.27
skins.28
skins.29

skins.30
skins.31
skins.32
skins.33
skins.34
skins.35
skins.36
skins.37
skins.38
skins.39

skins.40
skins.41
skins.42
skins.43
skins.44
skins.45
skins.46
skins.47
skins.48
skins.49

# End of placeholder skin slots.




# Transmobifier Skins Start

# Alternative Golem Skins
skins.30=30
name.30=iregex:(.*\u00a7d\u00a7k\u00a73\u00a70)
skins.31=31
name.31=iregex:(.*\u00a7d\u00a7k\u00a73\u00a71)